# Risk-Monitoring

./: .gitignore  README.md  backup.sh  pom.xml
backup_Dir/: db_backup_20241210162608.sql  db_backup_20241210162651.sql
src/main/java/org/example/: DatabaseConnection.java  Main.java  TradeController.java
src/main/java/org/example/dao/: TradeDao.java
src/main/java/org/example/model/: Trade.java
src/main/java/org/example/service/: TradeService.java
